.admin-container {
  display: flex;

  .side-nav {
    flex: 0 0 160px;
    font-family: 'Quicksand';
    background: #0a253f;
    padding-top: 30px;

    ul {
      margin: 0 0 50px;
      padding: 0;

      li {
        list-style-type: none;
        text-align: center;

        &:hover {
          background: rgba(255,255,255,0.1);
        }

        a {
          display: block;
          color: #d5d5d5;
          padding: 5px;
          text-decoration: none;
        }
      }
    }
  }

  .content-container {
    padding: 35px;
    font-family: Raleway;

    .content-title {
      .text {
        font-size: 22px;
        font-weight: bold;
      }
    }

    .add-new-content-container {
      margin-top: 50px;

      button {
        cursor: pointer;

        i {
          margin-right: 5px;
        }
      }
    }

    .content-list-container {
      margin-top: 15px;
      border-top: 1px solid #555;

      .content {
        margin: 10px 0;
        padding: 15px 15px 20px;
        border-bottom: 1px solid #dbdbdb;
        display: flex;
        align-items: center;

        &:last-child {
          border-bottom: none;
        }

        .left {
          margin-right: 40px;
        }

        .title-text {
          font-size: 24px;
        }

        .topic {
          font-size: 14px;
          color: #a3a3a3;
        }

        .short-description {
          font-size: 16px;
        }

        .description {
          font-size: 14px;
          margin: 10px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          max-width: 1000px;
        }

        .date-created {
          font-size: 14px;
          color: #898989;
        }

        .date-updated {
          font-size: 14px;
          color: #898989;
        }

        .content-action {
          margin-top: 16px;

          .action {
            display: inline-block;
            cursor: pointer;

            i {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}