.article-container {
  max-width: 1000px;
  margin: 100px auto 0;
  box-sizing: border-box;
  display: flex;

  .side-bar {
    flex: 0 1 25%;
    order: 1;
  }

  .blog-collection {
    flex: 0 1 75%;
    order: 0;

    .single-blog {
      margin: 0 0 50px;
      border-bottom: 1px solid lightgrey;
      padding-bottom: 50px;

      .blog-title {

      }

      .blog-topic {

      }

      .blog-date-created {

      }

      .blog-body {
        text-align: justify;
      }
    }
  }
}