.contact-page-container {
  max-width: 600px;
  margin: 0px auto;
  padding-top: 50px;
  box-sizing: border-box;

  .form {
    font-family: 'Quicksand';

    .contact-header {
      margin-bottom: 50px;
      text-align: center;

      i {
        color: #3b86d6;
        font-size: 50px;
      }

      .header-text {
        font-family: 'Quicksand';
        font-size: 20px;
        font-weight: lighter;
        margin-top: 15px;
      }
    }

    .form-group {
      margin-top: 25px;
    }

    .button-container {
      text-align: right;
    }

    .form-status-messages {
      text-align: right;
      margin-top: 25px;
    }

    .current-message-length {
      font-size: 14px;
      float: right;
      margin-top: 10px;
    }
  }

  .sent-success {
    margin-top: 50px;
    display: none;
    text-align: center;

    i {
      color: #3b86d6;
      font-size: 50px;
    }

    .message {
      font-family: 'Quicksand';
      font-size: 20px;
      font-weight: lighter;
      margin-top: 30px;
    }
  }
}