.footer-container {
  padding: 20px 15px;

  .footer-items {
    display: flex;
    justify-content: flex-end;

    .footer-item {
      padding: 0px 8px;
      background: #74aeec;
      border-radius: 8px;
      color: white;
      text-decoration: none;

      &:hover {
        background: #4489d3;
      }
    }
  }
}