@import 'variables.less';

.nav-header {
  padding: 20px 0;
  border-bottom: 1px solid #e7e7e7;
  background: #f5f5f5;
  margin: 0 auto;
  position: relative;

  a {
    text-decoration: none;
  }

  .top-image {
    text-align: center;

    img {

    }
  }

  .top-nav {
    display: flex;
    justify-content: space-evenly;
    max-width: @page-width-full;
    position: relative;
    margin: 0 auto;

    &.search-input-on {
      .nav-item {
        opacity: 0.18;

        &[data-item="search"] {
          opacity: 1;
        }
      }

      form.search-input {
        display: block;
      }
    }

    .nav-item {
      text-align: center;
      font-size:16px;

      a {
        color: #606060;
        font-family: Raleway;
      }

      &[data-item="search"] {
        i {
          font-size: 20px;
          margin-top: 2px;
          color: #3b86d6;
          cursor: pointer;
        }
      }
    }

    form.search-input {
      display: none;
      position: absolute;
      left: 305px;
      right: 100px;
      top: -7px;
      margin: 0;

      .form-group {
        margin: 0;

        input {
          border: none;
          background: #f5f5f5;
          border-bottom: 3px solid #3b86d6;
          box-shadow: none;
        }
      }
    }
  }
}