.modal {
  &.view-expanded-image {

    .modal-dialog {

      @media (min-width: 992px) {
        max-width: 1000px;
      }

      @media (max-width: 992px) {
        max-width: 800px;
      }

      .modal-content {
        border-radius: 0;

        .modal-body {
          padding: 0;

          img {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
          }
        }
      }

      button[data-dismiss="modal"] {
        float: right;
        margin-top: 20px;
      }
    }
  }
}