.search-blogs-detail-container {
  max-width: 800px;
  margin: 20px auto;
  padding-top: 15px;
  box-sizing: border-box;

  .search-results-count {
    font-family: Raleway;
    font-size: 18px;
    color: #888;

    span.count {
      color: #333;
    }

    span.query {
      text-decoration: underline;
    }
  }
}