.side-nav-container {
  flex: 0 0 200px;
  padding-left: 40px;

  .side-nav {
    border-left: 1px solid #e7e7e7;
    padding-left: 15px;

    ul.calender-container {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand';

      li.year {
        margin-bottom: 10px;
        list-style-type: none;

        span.year-text {
          font-weight: bold;
        }

        a.month-link {

          div.month {
            margin-left: 20px;

            span.month-name {
              font-size: 15px;
            }

            span.blogs-count {

            }
          }
        }
      }
    }
  }
}